<!doctype html>
<html>
<head>
<style type="text/css">
body {font-family:Segoe UI;}
img {max-width:2%;
position:absolute;
top:10px;left:770px;}
table {
background-image:
    linear-gradient(
      to right, 
      #3fb6f0, #48c79f
    );
	color:white;
text-align:right;
padding:14px;
width:100%;
position:fixed;
top:0px;left:0px;
font-size:90%;
font-size:12px;}
#td {text-align:left;}
div {position:absolute;
top:140px;left:565px;
width:414px;}
h1 {font-size:28px;}
textarea {
color:grey;
padding:8px;
font-size:20px;
margin:10px;
height:25px;
margin-left:0px;
font-weight:bold;
resize:none;
overflow:hidden;
}
form {padding:0px;
padding-top:16px;
font-size:90%;}
#link {
background-color:#3fb6f0;
width:368px;
border-radius:50px;
position:absolute;
top:500px;
padding:13px;
text-align:center;
left:565px;
color:white;
font-weight:bold;
text-decoration:none;
font-size:110%;}
#link:hover {background-color:#1b60af;
text-decoration:none;}
#p1 {font-size:12px;
position:absolute;
top:555px;left:565px;
width:402px;}
#ao {position:absolute;
top:628px;left:565px;
font-size:90%;
text-decoration:none;
color:#3fb6f0;}
#ao:hover {text-decoration:underline;}
form > a {text-decoration:none;
color:#3fb6f0;}
form > a:hover {text-decoration:underline;}
p > a {text-decoration:none;
color:#3fb6f0;}
p > a:hover {text-decoration:underline;}
#name {position:absolute;
top:205px;left:565px;}
#phone {position:absolute;
top:280px;left:565px;}
#pass {position:absolute;
top:350px;left:565px;}
form {position:absolute;
top:420px;left:565px;
width:414px;}
</style>
</head>
<body>
<table>
<tr>
<td width="60%"></td>
<td>Language:<strong>English</strong></td>
<td width="1.5%"></td>
<td id="td">Have an account? <strong>Log in</strong></td>
</tr>
</table>
<img src="twitter.png"/>
<div>
<h1>Join Twitter today.</h1>
</div>
<textarea id="name" name="Name" cols="33" placeholder="Full name">
</textarea>
<textarea id="phone" name="Name" cols="33" placeholder="Phone or Email">
</textarea>
<textarea id="pass" name="Name" cols="33" placeholder="Password">
</textarea><br/>
<form>
<input type="checkbox" name="Personalize" value="Personalize">Personalize Twitter based on where you've seen Twitter content on the web. <a href="https://support.twitter.com/articles/20169421">Learn more.</a>
</form>
<a id="link" href="new 1.html">Sign up</a>
<p id="p1">By signing up, you agree to the <a href="https://twitter.com/tos">Terms of Service</a> and <a href="https://twitter.com/privacy">Privacy Policy</a>, including <a href="https://support.twitter.com/articles/20170514">Cookie Use</a>. Others will be able to find you by email or phone number when provided.</p>
<a id="ao" href="https://twitter.com/signup#">Advanced Options</a>
</body>
</html>